<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./assets/img/styles.css">
    <script src="https://kit.fontawesome.com/99229c989d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Menú de navegación -->
     <nav>
        <ul>
            <li><a href="#perfil">Sobre Mí</a></li>
            <li><a href="#experiencia-laboral">Experiencia Laboral</a></li>
            <li><a href="#educacion-cf">Educación</a></li>
            <li><a href="#tec">Habilidades Técnicas</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
        </ul>
    </nav>
    <div class="container">
    <header>
        <img src="./assets/img/Imagen de referencia CV.png" alt="Imagen de perfil">
        <h1> Sandra Painevilos Marchant</h1>
        <h2> Contacto </h2>
        <p class="contact-info">
            <span><i class="fa-solid fa-phone"></i> +56 9 3459869 </span> <br>
            <a href="www.gmail.com" target="_blank"> <i class="fa-solid fa-envelope"></i>  sandy@email.com </a> <br>
            <a href="https://github.com/Sandy-PainevilosM/Desarrollo-CV.github.io-Public" target="_blank"> <i class="fa-brands fa-github"></i> Sandy-PainevilosM <br>
            <a href="https://sandy.painevilosm.com/" target="_blank"> <i class="fa-solid fa-link"></i>  Sandy.painevilosm.com <br>
            <a href="#" target="_blank"> <i class="fa-brands fa-linkedin"></i>  Sandra Painevilos Marchant </a> 
        </p>
        <section id="habilidades" class="habilidades-perfil">
            <h2>Habilidades</h2>
            <div class="skills">
                <ul>
                    <li> Adaptabilidad </li>
                    <li>Capacidad de trabajo en equipo</li>
                    <li> Comunicación efectiva </li>
                    <li> Escucha activa </li>
                    <li> Gestión del tiempo </li>
                    <li> Habilidades de negociación </li>
                </ul>
            </div>
        </section>
        <section id="idioma" class="idioma-perfil">
            <h2>Idiomas</h2>
            <div class="Idiomas">
                <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Avanzado (C1)</li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="content-about" id="perfil">
            <h2 class="titulo">Sobre Mí</h2>
            <p> Con más de 10 años de experiencia en atención al cliente, con un enfoque constante en la optimización de la calidad del servicio y la resolución eficaz de problemas. A lo largo de mi carrera, he perfeccionado habilidades clave como la comunicación efectiva, la empatía y la gestión de incidencias, lo que me permitió avanzar de manera exitosa hacia el área de Aseguramiento de la Calidad (QA). <br>
                <br> En mi rol actual como QA, me especializo en identificar y corregir defectos, optimizar procesos y desarrollar estrategias de pruebas que aseguren la entrega de productos de alta calidad. Mi objetivo siempre ha sido garantizar una experiencia excepcional para el usuario final. Esta combinación de experiencia en atención al cliente y habilidades técnicas me ha permitido abordar los desafíos del aseguramiento de calidad desde una perspectiva integral, enfocándome tanto en las necesidades del cliente como en la excelencia del producto.
            </p>
        </section>
        <section class="content-esperience" id="experiencia-laboral">
            <h2 class="titulo"> Experiencia Laboral</h2>
        <div class="job">
            <h3> QA Analyst - Rindegastos </h3>
            <p> Las Condes, Región Metropolitana</p>
            <p>Noviembre 2023 - Actualidad</p> <br>
            <p><strong>Responsabilidades</strong> 
            <ul>
                <li> Diseño y ejecución de pruebas manuales para asegurar la calidad de aplicaciones web y móviles.</li>
                <li> Implementación de pruebas automatizadas usando Selenium y Junit para mejorar la eficiencia de los ciclos de testing.</li>
                 <li>Identificación de errores y elaboración de informes detallados, trabajando en colaboración con el equipo de desarrollo para su resolución.</li>
                 <li> Participación en scrums diarios y revisiones de sprint dentro de un entorno ágil.</li>
                 <li> Validación de requisitos de producto y diseño de casos de prueba basados en especificaciones funcionales. </li>
        </ul> 
        </div>
        <div class="job">
            <h3> Customer Support Representative - Rindegastos </h3>
            <p> Las Condes, Región Metropolitana</p>
            <p> Septiembre 2020 - Noviembre 2023</p> <br>
            <p><strong>Responsabilidades</strong> 
            <ul>
                <li> Gestión de incidencias y atención a consultas de clientes, garantizando la resolución rápida y eficiente de problemas técnicos..</li>
                <li> Desarrollo de manuales y guías para mejorar la experiencia del cliente y optimizar el proceso de resolución de tickets.</li>
                 <li>Coordinación con el equipo técnico para identificar y escalar problemas recurrentes, contribuyendo a mejoras en el producto.</li>
                 <li> Mejora de los procesos de atención, lo que resultó en una reducción del tiempo de resolución y un aumento en la satisfacción del cliente.</li>
        </ul> 
        </div>
    </section>
    <section class="content-education" id="educacion-cf"> 
        <h2 class="titulo"> Certificaciones Profesionales </h2> 
        <div class="edu">
            <h3>ISTQB (International Software Testing Qualifications Board)</h3>
            <p><strong>Institución:</strong> ISTQB</p>
            <p><strong>Fecha de termino </strong> 2023</p>
        </div>
        <div class="edu">
            <h3>Certified Software Tester (CSTE))</h3>
            <p><strong>Institución:</strong> AT*SQA Software Testing Certifications</p>
            <p><strong>Fecha de termino </strong> 2024</p>
        </div>
        <div class="edu">
            <h3>Certified Agile Tester (CAT)</h3>
            <p><strong> Institución:</strong> AT*SQA Software Testing Certifications</p>
            <p><strong>Fecha de termino </strong> 2024</p>
        </div>
        <div class="edu">
            <h3>Certificación en Automatización de Prueba</h3>
            <p><strong>Institución:</strong> Testing en Chile</p>
            <p><strong>Fecha de termino </strong> 2025</p>
        </div>
    </section>
        </section>
        <h2 class="titulo"> Habilidades Técnicas</h2>
            <div class="habilidades-tec" id="tec">
                <ul>
                    <li>Pruebas de software (manual y automatizado)</li>
                    <li>Herramientas de testing: Selenium, Junit, Postman</li>
                    <li>Gestión de incidencias (Jira, Zendesk)</li>
                    <li>Metodologías ágiles (Scrum, Kanban)</li>
                    <li>Automatización de pruebas</li>
                    <li>Lenguajes de programación: Java, Python, SQL</li>
                </ul>
            </div>
        </section>
        <section class="content-portafolio" id="proyectos">
            <h2 class="titulo"> Portafolio </h2>
               <div class="portafolio-container">
                   <div class="portafolio-item">
                       <a href="./Desafio-1.html" target="_blank">
                           <img src="./assets/img/portada portafolio/img-portafolio.png" alt="portada-1">
                       </a>
                       <h3>Mi Curriculum Vitae en HTML</h3>
                           <p> Diseño y desarrollo de mi currículum vitae desde cero utilizando solo HTML</p>
                   </div>
                   <div class="portafolio-item">
                       <a href="./Desafio2.html" target="_blank">
                        <img src="./assets/img/portada portafolio/img-portafolio.png" alt="portada-2">
                       </a>
                       <h3> Construyendo un landing page.</h3>
                       <p> Desarrollo de una landing page para un negocio</p>
                   </div>
                   <div class="portafolio-item">
                       <a href="./Desafio3.html" target="_blank">
                        <img src="./assets/img/portada portafolio/img-portafolio.png" alt="portada-3">
                       </a>
                       <h3>Iguana page</h3>
                           <p> Desarrollo y diseño de una landing page a partir de una maqueta, empleando CSS y la propiedad Flexbox para la disposición de los elementos</p>
                   </div>
                   <div class="portafolio-item">
                       <a href="./Desafio4.html" target="_blank">
                        <img src="./assets/img/portada portafolio/img-portafolio.png" alt="portada-4">
                       </a>
                       <h3>Desafío Cuppon</h3>
                           <p> Desarrollo una página web para la venta de productos, diseñada para ser adaptable a escritorio, tablet y móviles,</p>
                   </div>
           </div>
        </section> 
        <footer class="footer">
            <p>&copy; 2025 Sandra Painevilos Marchant. Todos los derechos reservados.</p>
        </footer>
    </main>
    
</div>
</body>
</html>